# AIForITSM

./: AIForITSM.sln  MKOpenAIDemo.sln  README.md
.github/workflows/: main_aiforitsm.yml  main_mkopenaidemo.yml  main_ollamademo-web.yml
AIForITSM/: AIForITSM.csproj  CompanyConfig.cs  ConfigurationService.cs  EncryptionHelper.cs  OllamaResponse.cs  PRBTemplate.xlsm  Program.cs  SampleProblem.json  appsettings.json  libman.json  sampleincidents.json
AIForITSM/Components/: App.razor  _Imports.razor
AIForITSM/Components/Layout/: CGIIcon.razor  Footer.razor  MainLayout.razor  NavBar.razor
AIForITSM/Components/Pages/: AIServiceSelector.razor  ChatBot.razor  CompanyManager.razor  CompanySelector.razor  DataGenerator.razor  FileUploader.razor  Home.razor  LoadingIndicator.razor  ProblemReport.razor  Trending.razor
AIForITSM/DataModel/: ConfigurationService.cs  Incident.cs  Problem.cs  RecordGeneratorPlugin.cs  Records.cs  User.cs
AIForITSM/Properties/: launchSettings.json
AIForITSM/Properties/ServiceDependencies/MKOpenAIDemo - Web Deploy/: profile.arm.json
AIForITSM/wwwroot/: app.css  cgi.css  site.css  site.css.map  site.scss
MKOpenAIDemo/: AppConfig.json  ChatBot.cs  MKOpenAIDemo.csproj  appsettings.json
MKOpenAIDemo/Components/: App.razor
MKOpenAIDemo/MKOpenAIDemo/: Program.cs
MKOpenAIDemo/MKOpenAIDemo/Components/: _Imports.razor
MKOpenAIDemo/MKOpenAIDemo/Components/Layout/: NavMenu.razor
MKOpenAIDemo/MKOpenAIDemo/Components/Pages/: Abc123.razor  Home.razor
MKOpenAIDemo/MKOpenAIDemo/Properties/: launchSettings.json
