
:root {
  --color-primary: #5236AB;
  --color-accent: #E31937;
  --color-text: #333333;
  --color-bg: #FFFFFF;
  --font-family: 'Source Sans Pro', sans-serif;
}

[data-theme='dark'] {
  --color-text: #EFEFEF;
  --color-bg: #151515;
}

body {
  font-family: var(--font-family);
  background-color: var(--color-bg);
  color: var(--color-text);
  margin: 0;
  padding: 0;
}

.cgi-button {
  font-family: var(--font-family);
  padding: 0.6rem 1.2rem;
  font-size: 1rem;
  font-weight: 600;
  color: white;
  background: linear-gradient(90deg, var(--color-primary), var(--color-accent));
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.cgi-button:hover {
  opacity: 0.9;
}

.cgi-card {
  border: 1px solid #E8E8E8;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  background: var(--color-bg);
}

.text-heading {
  font-size: 1.5rem;
  color: var(--color-primary);
  font-weight: bold;
}
